body {
	margin: 0;
}
#root {
	border: 1px solid black;
	box-sizing: border-box;
	margin: 25px auto;
	width: 900px;
	min-height: 700px;
	background-color: #242b31;
	color: white;
	font-family: verdana;
}
